# /etc/nginx/sites-available/bdmanga

server {
    listen 80;
    listen [::]:80;
    server_name bdmanga.asso-insa-lyon.fr;

    location / {
        proxy_pass http://localhost:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
