server {
    listen 80;
    listen [::]:80 ;
    return 301 https://$host$request_uri;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name bdmanga.insalgo.fr;

    ssl_certificate /etc/nginx/ssl/live/bdmanga.insalgo.fr/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/bdmanga.insalgo.fr/privkey.pem;


    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}